<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {background-color:gray}
    </style>
</head>
<body>


    <div class="row">
        <div class="col-sm-12" style="background-color: lightblue">
            <div class="col-sm-6">
                <h3> 사용자 이메일 </h3>
            </div>
        </div>

        <div class="col-sm-3" style="background-color: white">
            <a href="mypage_reviewcomment.html"> <h3 style="color:royalblue;">내 리뷰 코멘트</h3></a>
        </div>
        <div class="col-md-3" style="background-color: white">
            <a href="mypage_interviewreview.html"> <h3 style="color:royalblue;">내 면접 후기</h3></a>
        </div>
        <div class="col-md-3" style="background-color: white">
            <a href="../../godproject/project%20html/mypage_follow.html"> <h3 style="color:royalblue;">팔로잉 기업</h3> </a>
        </div>
        <div class="col-md-3" style="background-color: white">
            <a href="../../godproject/project%20html/mypage_latest.html"> <h3 style="color:royalblue;">최근 본 기업</h3></a>
        </div>

        <div class="col-xs-12"  style="background-color: white">



                <h2 style="color:royalblue;">내 리뷰코멘트</h2>
                <hr style="border:1px solid #c7d5f8; padding: 0px;">
                <!-- Bootstrap table class -->
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">기업명</td>
                        <th scope="col">질문내용</td>
                        <th scope="col">작성일</td>
                        <th scope="col">수정 | 삭제</td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <th scope="row">1</td>
                        <td>Ajay</td>
                        <td>Patna</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th scope="row">2</td>
                        <td>Rahul</td>
                        <td>Chandigarh</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <th scope="row">3</td>
                        <td>Parush</td>
                        <td>Kolkata</td>
                        <td>22</td>
                    </tr>
                    </tbody>
                </table>
                </hr>
            </div>




        <div class="col-xs-12" style="background-color: lightslategray" >

            <div class="row">
                <div class="col-sm-6">
                    FAQ
                </div>
                <div class="col-md-6">
                    Copyright ©Catch Job All rights reserved.
                </div>
            </div>
            <div class="row"></div>


        </div>
    </div>



<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>